name: Deploy to GitHub Pages
on:
  push:
    branches:
      - master
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.7
      - name: Update Advanced Package Tool
        run: sudo apt-get update
      - name: Install poppler
        run: sudo apt-get install -y poppler-utils
      - name: Unbind 'All about BIPs' booklet into image pages
        run: |
          pdftoppm -jpeg -r 300 bips.pdf -f 1 -l 1 -singlefile -x 0 -y 0 -W 1240 -H 1754 dist/bips.8
          pdftoppm -jpeg -r 300 bips.pdf -f 1 -l 1 -singlefile -x 1240 -y 0 -W 1240 -H 1754 dist/bips.1
          pdftoppm -jpeg -r 300 bips.pdf -f 1 -l 1 -singlefile -x 0 -y 1754 -W 1240 -H 1754 dist/bips.6
          pdftoppm -jpeg -r 300 bips.pdf -f 1 -l 1 -singlefile -x 1240 -y 1754 -W 1240 -H 1754 dist/bips.3
          pdftoppm -jpeg -r 300 bips.pdf -f 2 -l 2 -singlefile -x 0 -y 0 -W 1240 -H 1754 dist/bips.2
          pdftoppm -jpeg -r 300 bips.pdf -f 2 -l 2 -singlefile -x 1240 -y 0 -W 1240 -H 1754 dist/bips.7
          pdftoppm -jpeg -r 300 bips.pdf -f 2 -l 2 -singlefile -x 0 -y 1754 -W 1240 -H 1754 dist/bips.4
          pdftoppm -jpeg -r 300 bips.pdf -f 2 -l 2 -singlefile -x 1240 -y 1754 -W 1240 -H 1754 dist/bips.5
      - name: Unbind 'All about BIPs' booklet Espanol version into image pages
        run: |
          pdftoppm -jpeg -r 300 bips.es.pdf -f 1 -l 1 -singlefile -x 0 -y 0 -W 1240 -H 1754 dist/bips.es.8
          pdftoppm -jpeg -r 300 bips.es.pdf -f 1 -l 1 -singlefile -x 1240 -y 0 -W 1240 -H 1754 dist/bips.es.1
          pdftoppm -jpeg -r 300 bips.es.pdf -f 1 -l 1 -singlefile -x 0 -y 1754 -W 1240 -H 1754 dist/bips.es.6
          pdftoppm -jpeg -r 300 bips.es.pdf -f 1 -l 1 -singlefile -x 1240 -y 1754 -W 1240 -H 1754 dist/bips.es.3
          pdftoppm -jpeg -r 300 bips.es.pdf -f 2 -l 2 -singlefile -x 0 -y 0 -W 1240 -H 1754 dist/bips.es.2
          pdftoppm -jpeg -r 300 bips.es.pdf -f 2 -l 2 -singlefile -x 1240 -y 0 -W 1240 -H 1754 dist/bips.es.7
          pdftoppm -jpeg -r 300 bips.es.pdf -f 2 -l 2 -singlefile -x 0 -y 1754 -W 1240 -H 1754 dist/bips.es.4
          pdftoppm -jpeg -r 300 bips.es.pdf -f 2 -l 2 -singlefile -x 1240 -y 1754 -W 1240 -H 1754 dist/bips.es.5
      - name: Unbind 'All about BIPs' booklet Thai ver. into image pages
        run: |
          pdftoppm -jpeg -r 300 bips.th.pdf -f 1 -l 1 -singlefile -x 0 -y 0 -W 1240 -H 1754 dist/bips.th.8
          pdftoppm -jpeg -r 300 bips.th.pdf -f 1 -l 1 -singlefile -x 1240 -y 0 -W 1240 -H 1754 dist/bips.th.1
          pdftoppm -jpeg -r 300 bips.th.pdf -f 1 -l 1 -singlefile -x 0 -y 1754 -W 1240 -H 1754 dist/bips.th.6
          pdftoppm -jpeg -r 300 bips.th.pdf -f 1 -l 1 -singlefile -x 1240 -y 1754 -W 1240 -H 1754 dist/bips.th.3
          pdftoppm -jpeg -r 300 bips.th.pdf -f 2 -l 2 -singlefile -x 0 -y 0 -W 1240 -H 1754 dist/bips.th.2
          pdftoppm -jpeg -r 300 bips.th.pdf -f 2 -l 2 -singlefile -x 1240 -y 0 -W 1240 -H 1754 dist/bips.th.7
          pdftoppm -jpeg -r 300 bips.th.pdf -f 2 -l 2 -singlefile -x 0 -y 1754 -W 1240 -H 1754 dist/bips.th.4
          pdftoppm -jpeg -r 300 bips.th.pdf -f 2 -l 2 -singlefile -x 1240 -y 1754 -W 1240 -H 1754 dist/bips.th.5
      - name: Unbind 'Payjoin' booklet into image pages
        run: |
          pdftoppm -jpeg -r 300 payjoin.pdf -f 1 -l 1 -singlefile -x 0 -y 0 -W 1240 -H 1754 dist/payjoin.8
          pdftoppm -jpeg -r 300 payjoin.pdf -f 1 -l 1 -singlefile -x 1240 -y 0 -W 1240 -H 1754 dist/payjoin.1
          pdftoppm -jpeg -r 300 payjoin.pdf -f 1 -l 1 -singlefile -x 0 -y 1754 -W 1240 -H 1754 dist/payjoin.6
          pdftoppm -jpeg -r 300 payjoin.pdf -f 1 -l 1 -singlefile -x 1240 -y 1754 -W 1240 -H 1754 dist/payjoin.3
          pdftoppm -jpeg -r 300 payjoin.pdf -f 2 -l 2 -singlefile -x 0 -y 0 -W 1240 -H 1754 dist/payjoin.2
          pdftoppm -jpeg -r 300 payjoin.pdf -f 2 -l 2 -singlefile -x 1240 -y 0 -W 1240 -H 1754 dist/payjoin.7
          pdftoppm -jpeg -r 300 payjoin.pdf -f 2 -l 2 -singlefile -x 0 -y 1754 -W 1240 -H 1754 dist/payjoin.4
          pdftoppm -jpeg -r 300 payjoin.pdf -f 2 -l 2 -singlefile -x 1240 -y 1754 -W 1240 -H 1754 dist/payjoin.5
      - name: Unbind 'Payjoin' booklet Thai ver. into image pages
        run: |
          pdftoppm -jpeg -r 300 payjoin.th.pdf -f 1 -l 1 -singlefile -x 0 -y 0 -W 1240 -H 1754 dist/payjoin.th.8
          pdftoppm -jpeg -r 300 payjoin.th.pdf -f 1 -l 1 -singlefile -x 1240 -y 0 -W 1240 -H 1754 dist/payjoin.th.1
          pdftoppm -jpeg -r 300 payjoin.th.pdf -f 1 -l 1 -singlefile -x 0 -y 1754 -W 1240 -H 1754 dist/payjoin.th.6
          pdftoppm -jpeg -r 300 payjoin.th.pdf -f 1 -l 1 -singlefile -x 1240 -y 1754 -W 1240 -H 1754 dist/payjoin.th.3
          pdftoppm -jpeg -r 300 payjoin.th.pdf -f 2 -l 2 -singlefile -x 0 -y 0 -W 1240 -H 1754 dist/payjoin.th.2
          pdftoppm -jpeg -r 300 payjoin.th.pdf -f 2 -l 2 -singlefile -x 1240 -y 0 -W 1240 -H 1754 dist/payjoin.th.7
          pdftoppm -jpeg -r 300 payjoin.th.pdf -f 2 -l 2 -singlefile -x 0 -y 1754 -W 1240 -H 1754 dist/payjoin.th.4
          pdftoppm -jpeg -r 300 payjoin.th.pdf -f 2 -l 2 -singlefile -x 1240 -y 1754 -W 1240 -H 1754 dist/payjoin.th.5
      - name: Upload production-ready build files
        uses: actions/upload-pages-artifact@v3
        with:
          name: github-pages
          path: ./dist

  deploy:
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'

    permissions:
      pages: write
      contents: write
      id-token: write
      actions: read

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: github-pages
          path: ./dist
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
